# VoiceMe

./: .gitignore  CHANGELOG.md  PRIVACY.md  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/schulz/quiettype/: MainActivity.kt
app/src/main/java/dk/schulz/quiettype/accessibility/: QuietTypeAccessibilityPresentation.kt  QuietTypeAccessibilityService.kt  TextCorrectionDraft.kt
app/src/main/java/dk/schulz/quiettype/correction/: CorrectionModelCatalog.kt  QuickCorrectionPolicy.kt
app/src/main/java/dk/schulz/quiettype/dictation/: OfflineLiveDecodePolicy.kt  OfflineLiveTranscriptCoordinator.kt  QuietTypeRecordingService.kt  RecordingBufferPolicy.kt  SherpaRuntimeConfig.kt
app/src/main/java/dk/schulz/quiettype/history/: DictationHistory.kt
app/src/main/java/dk/schulz/quiettype/models/: ModelCatalog.kt  ModelDownloadPolicy.kt
app/src/main/java/dk/schulz/quiettype/settings/: AppSettings.kt  AppSettingsStore.kt
app/src/main/java/dk/schulz/quiettype/ui/: QuietTypeApp.kt
app/src/main/java/dk/schulz/voiceme/: MainActivity.kt
app/src/main/java/dk/schulz/voiceme/accessibility/: TextInsertionDraft.kt  VoiceMeAccessibilityPresentation.kt  VoiceMeAccessibilityService.kt
app/src/main/java/dk/schulz/voiceme/dictation/: DictationSession.kt  DictationTranscriptContract.kt  LiveTranscriptSegmenter.kt  VoiceMeRecordingService.kt
app/src/main/java/dk/schulz/voiceme/models/: ModelArtifactInstaller.kt  ModelCatalog.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: voiceme_accessibility_service.xml
docs/: ARCHITECTURE.md  PERMISSIONS.md  RELEASE.md  THREAT_MODEL.md  UX_ONBOARDING.md
gradle/: libs.versions.toml
(+24 files in other folders)
